server.port=5555
spring.application.name=eureka-client
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://130.211.115.33:7001/eureka
ip.service=ecs-first-run-alb-1947157702.us-east-2.elb.amazonaws.com
port.service=5555