server.port=5555
spring.application.name=eureka-client
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://130.211.115.33:7001/eureka
ip.service=35.184.225.128
port.service=5555