server.port=5555
spring.application.name=eureka-client
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://ec2-18-231-83-174.sa-east-1.compute.amazonaws.com:8761/eureka
ip.service=35.184.225.128
port.service=5555